let lyrics = "[재석]너에게 나 하고 싶었던 말 고마워 미안해 함께 있어서 할 수 있어서 웃을 수 있어[준하] 정말 고마웠어 내 손을 놓지 않아줘서 힘을 내볼게 함께 있다면 두렵지 않아[홍철] 내가 늘 웃으니까 내가 우습나 봐 하지만 웃을 거야 날 보고 웃는 너 좋아[명수] 자꾸만 도망치고 싶은데 저 화려한 큰 무대 위에 설 수 있을까? 자신 없어..[하하] 지금까지 걸어온 이 길을 의심하지는 마 잘못 든 길이 때론 지도를 만들었잖아[형돈] 혼자 걷는 이 길이 막막하겠지만 느리게 걷는 거야 천천히 도착해도 돼[길] 술 한 잔 하자는 친구의 말도 의미 없는 인사처럼 슬프게 들릴 때 날 찾아와";

// 형돈의 가사만 따로 담을 변수
let hyungdon = null;

// 형돈의 파트를 찾음 (파트 순서 : 형돈 -> 길)
let startIndex = lyrics.indexOf('[형돈]'); // [형돈]부분이 시작되는 인덱스 찾음
let endIndex = lyrics.indexOf('[길]'); // [길]부분이 시작되는 인덱스 찾음

hyungdon = lyrics.slice(startIndex, endIndex); // start부터 end직전 인덱스까지( 즉, 형돈의 파트만) 리턴

// 테스트 코드
console.log(hyungdon);